{
  "name": "service-health-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "Utils": "^1.0.39",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "fusioncharts": "^3.13.3-sr.1",
    "highcharts": "^7.0.2",
    "highcharts-react": "0.0.3",
    "highcharts-react-official": "^2.0.0",
    "match-sorter": "^2.3.0",
    "mdbreact": "^4.8.6",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^2.0.0",
    "react-chartkick": "^0.3.0",
    "react-dom": "^16.7.0",
    "react-fusioncharts": "^3.0.0",
    "react-google-charts": "^3.0.10",
    "react-jsx-highcharts": "^3.4.0",
    "react-live-clock": "^3.0.0",
    "react-minimal-pie-chart": "^3.3.0",
    "react-native-responsive-screen": "^1.2.0",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-select": "^2.2.0",
    "react-shapes": "^0.1.0",
    "react-svg-piechart": "^2.1.1",
    "recharts": "^1.4.2",
    "victory": "^31.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-highcharts": "^16.0.2"
  }
}
